# peem-controller

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/agbauer/physik/: Constants.java  ConstantsExample.java  GeneralInformation.java  GeneralInformationGUIHandler.java  MainWindow.form  MainWindow.java  MaxCountInspectorPanel.java  MaxCountPlugin.java  PeemControllerApplication.java  PeemControllerWindowListener.java  PersistenceHandler.java  TCPTest.java
src/main/java/de/agbauer/physik/AreaMeanInspectorPlugin/: AreaMeanInspectorPanel.java  AreaMeanPlugin.java
src/main/java/de/agbauer/physik/DelayStageServerCommunicator/: DelayStageCommands.java  DelayStageConnectionDialog.form  DelayStageConnectionDialog.java  DelayStageConnectionHandler.java  DelayStageServerCommunicator.java  TimeResolved.form  TimeResolved.java  TimeResolvedController.java  TimeResolvedExecuter.java  TimeResolvedForm.form  TimeResolvedForm.java  TimeResolvedParameters.java  TimeResolvedSaver.java  TimeResolvedSummarySaver.java
src/main/java/de/agbauer/physik/FieldOfViewInspectorPlugin/: FieldOfViewEstimator.java  FieldOfViewInspectorPanel.java  FieldOfViewPlugin.java
src/main/java/de/agbauer/physik/FileSystem/: AcquisitionParameterParser.java  DataFiler.java  DataFilerPeemLab.java  FileLocations.java  ImageSaver.java  PowershellParser.java  TmpJpegSaver.java  WorkingDirectory.java
src/main/java/de/agbauer/physik/GeneralInformation/: GeneralAcquisitionData.java  GeneralInformationChangeListener.java  GeneralInformationController.java  GeneralInformationData.java  GeneralInformationForm.form  GeneralInformationForm.java
src/main/java/de/agbauer/physik/Generic/: AcquisitionParameterParser.java  AcquisitionSaver.java  ActivatableForm.java  AnimatedGifEncoder.java  Constants.java  GifSender.java  GifSequenceWriter.java  LogManager.java  PeemControllerWindowListener.java  PowershellParser.java  WorkingDirectory.java
src/main/java/de/agbauer/physik/Gif/: GifSender.java  GifSequenceWriter.java
src/main/java/de/agbauer/physik/Logging/: ConsoleLogFormatter.java  CustomFormatter.java  IJFormatter.java  ImageJLogFormatter.java  ImageJLogHandler.java  ImageJLogger.java  (+6 more)
src/test/java/de/agbauer/physik/: PeemControllerApplicationTests.java
(+93 files in other folders)
